[Exposure]
Auto=false
HistogramMatching=true

[HLRecovery]
Enabled=true
Method=Blend

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=0
Ldetail=0
Chroma=0
Method=Lab
LMethod=SLI
CMethod=AUT
C2Method=AUTO
SMethod=shal
MedMethod=55
RGBMethod=soft
MethodMed=Lpab
Redchro=0
Bluechro=0
Gamma=1.7
Passes=1
LCurve=0;
CCCurve=0;

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true
