<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.80'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:MicrosoftPhoto='http://ns.microsoft.com/photo/1.0'>
  <MicrosoftPhoto:CameraSerialNumber>033024001432</MicrosoftPhoto:CameraSerialNumber>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:aux='http://ns.adobe.com/exif/1.0/aux/'>
  <aux:ApproximateFocusDistance>37/25</aux:ApproximateFocusDistance>
  <aux:Firmware>1.1.7</aux:Firmware>
  <aux:FlashCompensation>0/1</aux:FlashCompensation>
  <aux:ImageNumber>0</aux:ImageNumber>
  <aux:Lens>EF24-105mm f/4L IS USM</aux:Lens>
  <aux:LensID>237</aux:LensID>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:crs='http://ns.adobe.com/camera-raw-settings/1.0/'>
  <crs:AlreadyApplied>False</crs:AlreadyApplied>
  <crs:AutoLateralCA>0</crs:AutoLateralCA>
  <crs:Blacks2012>0</crs:Blacks2012>
  <crs:BlueHue>0</crs:BlueHue>
  <crs:BlueSaturation>0</crs:BlueSaturation>
  <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
  <crs:CameraProfileDigest>98BA1AFA1155D0472068BB57D3655975</crs:CameraProfileDigest>
  <crs:Clarity2012>0</crs:Clarity2012>
  <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
  <crs:ColorNoiseReductionDetail>50</crs:ColorNoiseReductionDetail>
  <crs:ColorNoiseReductionSmoothness>50</crs:ColorNoiseReductionSmoothness>
  <crs:Contrast2012>0</crs:Contrast2012>
  <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
  <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
  <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
  <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
  <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
  <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
  <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
  <crs:Dehaze>0</crs:Dehaze>
  <crs:Exposure2012>0.00</crs:Exposure2012>
  <crs:GrainAmount>0</crs:GrainAmount>
  <crs:GreenHue>0</crs:GreenHue>
  <crs:GreenSaturation>0</crs:GreenSaturation>
  <crs:HasCrop>False</crs:HasCrop>
  <crs:HasSettings>True</crs:HasSettings>
  <crs:Highlights2012>0</crs:Highlights2012>
  <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
  <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
  <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
  <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
  <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
  <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
  <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
  <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
  <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
  <crs:LensProfileEnable>0</crs:LensProfileEnable>
  <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
  <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
  <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
  <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
  <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
  <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
  <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
  <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
  <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
  <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
  <crs:ParametricDarks>0</crs:ParametricDarks>
  <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
  <crs:ParametricHighlights>0</crs:ParametricHighlights>
  <crs:ParametricLights>0</crs:ParametricLights>
  <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
  <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
  <crs:ParametricShadows>0</crs:ParametricShadows>
  <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
  <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
  <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
  <crs:PerspectiveScale>100</crs:PerspectiveScale>
  <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
  <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
  <crs:PerspectiveX>0.00</crs:PerspectiveX>
  <crs:PerspectiveY>0.00</crs:PerspectiveY>
  <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
  <crs:ProcessVersion>11.0</crs:ProcessVersion>
  <crs:RedHue>0</crs:RedHue>
  <crs:RedSaturation>0</crs:RedSaturation>
  <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
  <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
  <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
  <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
  <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
  <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
  <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
  <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
  <crs:ShadowTint>0</crs:ShadowTint>
  <crs:Shadows2012>0</crs:Shadows2012>
  <crs:SharpenDetail>25</crs:SharpenDetail>
  <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
  <crs:SharpenRadius>+1.0</crs:SharpenRadius>
  <crs:SplitToningBalance>0</crs:SplitToningBalance>
  <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
  <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
  <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
  <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
  <crs:Temperature>6200</crs:Temperature>
  <crs:Tint>-1</crs:Tint>
  <crs:ToneCurve>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>32, 22</rdf:li>
    <rdf:li>64, 56</rdf:li>
    <rdf:li>128, 128</rdf:li>
    <rdf:li>192, 196</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurve>
  <crs:ToneCurveBlue>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurveBlue>
  <crs:ToneCurveGreen>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurveGreen>
  <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
  <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
  <crs:ToneCurvePV2012>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012>
  <crs:ToneCurvePV2012Blue>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012Blue>
  <crs:ToneCurvePV2012Green>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012Green>
  <crs:ToneCurvePV2012Red>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012Red>
  <crs:ToneCurveRed>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurveRed>
  <crs:ToneMapStrength>0</crs:ToneMapStrength>
  <crs:UprightCenterMode>0</crs:UprightCenterMode>
  <crs:UprightCenterNormX>0.5</crs:UprightCenterNormX>
  <crs:UprightCenterNormY>0.5</crs:UprightCenterNormY>
  <crs:UprightFocalLength35mm>35</crs:UprightFocalLength35mm>
  <crs:UprightFocalMode>0</crs:UprightFocalMode>
  <crs:UprightFourSegmentsCount>0</crs:UprightFourSegmentsCount>
  <crs:UprightPreview>False</crs:UprightPreview>
  <crs:UprightTransformCount>6</crs:UprightTransformCount>
  <crs:UprightVersion>151388160</crs:UprightVersion>
  <crs:Version>11.3.1</crs:Version>
  <crs:Vibrance>0</crs:Vibrance>
  <crs:VignetteAmount>0</crs:VignetteAmount>
  <crs:Whites2012>0</crs:Whites2012>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:format>image/dng</dc:format>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ApertureValue>40761/8200</exif:ApertureValue>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:DateTimeOriginal>2019-06-06T07:29:51</exif:DateTimeOriginal>
  <exif:ExifVersion>0231</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureMode>0</exif:ExposureMode>
  <exif:ExposureProgram>3</exif:ExposureProgram>
  <exif:ExposureTime>1/60</exif:ExposureTime>
  <exif:FNumber>28/5</exif:FNumber>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Function>False</exif:Function>
   <exif:Mode>2</exif:Mode>
   <exif:RedEyeMode>False</exif:RedEyeMode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
  <exif:FocalLength>65/1</exif:FocalLength>
  <exif:FocalPlaneResolutionUnit>3</exif:FocalPlaneResolutionUnit>
  <exif:FocalPlaneXResolution>760/1</exif:FocalPlaneXResolution>
  <exif:FocalPlaneYResolution>760/1</exif:FocalPlaneYResolution>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>1000</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:MaxApertureValue>4/1</exif:MaxApertureValue>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:Saturation>0</exif:Saturation>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:Sharpness>2</exif:Sharpness>
  <exif:ShutterSpeedValue>23917/4049</exif:ShutterSpeedValue>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exifEX='http://cipa.jp/exif/1.0/'>
  <exifEX:BodySerialNumber>033024001432</exifEX:BodySerialNumber>
  <exifEX:LensModel>EF24-105mm f/4L IS USM</exifEX:LensModel>
  <exifEX:LensSerialNumber>00001066ba</exifEX:LensSerialNumber>
  <exifEX:LensSpecification>
   <rdf:Seq>
    <rdf:li>24/1</rdf:li>
    <rdf:li>105/1</rdf:li>
    <rdf:li>0/0</rdf:li>
    <rdf:li>0/0</rdf:li>
   </rdf:Seq>
  </exifEX:LensSpecification>
  <exifEX:RecommendedExposureIndex>1000</exifEX:RecommendedExposureIndex>
  <exifEX:SensitivityType>2</exifEX:SensitivityType>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2019-06-06T07:29:51.00</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>34892</tiff:Compression>
  <tiff:ImageLength>816</tiff:ImageLength>
  <tiff:ImageWidth>1224</tiff:ImageWidth>
  <tiff:Make>Canon</tiff:Make>
  <tiff:Model>Canon EOS 6D</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:PhotometricInterpretation>34892</tiff:PhotometricInterpretation>
  <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
  <tiff:ReferenceBlackWhite>
   <rdf:Seq>
    <rdf:li>0/1</rdf:li>
    <rdf:li>255/1</rdf:li>
    <rdf:li>128/1</rdf:li>
    <rdf:li>255/1</rdf:li>
    <rdf:li>128/1</rdf:li>
    <rdf:li>255/1</rdf:li>
   </rdf:Seq>
  </tiff:ReferenceBlackWhite>
  <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
  <tiff:Software>Adobe Photoshop Camera Raw 11.3.1 (Macintosh)</tiff:Software>
  <tiff:YCbCrCoefficients>
   <rdf:Seq>
    <rdf:li>299/1000</rdf:li>
    <rdf:li>587/1000</rdf:li>
    <rdf:li>57/500</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrCoefficients>
  <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>2</rdf:li>
    <rdf:li>2</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2019-06-06T07:29:51</xmp:CreateDate>
  <xmp:CreatorTool>Adobe Photoshop Camera Raw 11.3.1 (Macintosh)</xmp:CreatorTool>
  <xmp:MetadataDate>2019-06-06T05:15:13+02:00</xmp:MetadataDate>
  <xmp:ModifyDate>2019-06-06T05:15:13</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:stEvt='http://ns.adobe.com/xap/1.0/sType/ResourceEvent#'
  xmlns:stRef='http://ns.adobe.com/xap/1.0/sType/ResourceRef#'
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DerivedFrom rdf:parseType='Resource'>
   <stRef:documentID>DA6B4B139BEBC66954BDF665044A3D9F</stRef:documentID>
   <stRef:originalDocumentID>DA6B4B139BEBC66954BDF665044A3D9F</stRef:originalDocumentID>
  </xmpMM:DerivedFrom>
  <xmpMM:DocumentID>xmp.did:262a2cd6-e68d-4093-8a63-60765b75a822</xmpMM:DocumentID>
  <xmpMM:History>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <stEvt:action>derived</stEvt:action>
     <stEvt:parameters>converted from image/x-canon-cr2 to image/dng, saved to new location</stEvt:parameters>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <stEvt:action>saved</stEvt:action>
     <stEvt:changed>/</stEvt:changed>
     <stEvt:instanceID>xmp.iid:262a2cd6-e68d-4093-8a63-60765b75a822</stEvt:instanceID>
     <stEvt:softwareAgent>Adobe Photoshop Camera Raw 11.3.1 (Macintosh)</stEvt:softwareAgent>
     <stEvt:when>2019-06-06T05:15:13+02:00</stEvt:when>
    </rdf:li>
   </rdf:Seq>
  </xmpMM:History>
  <xmpMM:InstanceID>xmp.iid:262a2cd6-e68d-4093-8a63-60765b75a822</xmpMM:InstanceID>
  <xmpMM:OriginalDocumentID>DA6B4B139BEBC66954BDF665044A3D9F</xmpMM:OriginalDocumentID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>