package i18n

var MsgGerman = MessageMap{
	// Error messages:
	ErrUnexpected:         "Unerwarteter Fehler, bitte erneut versuchen",
	ErrSaveFailed:         "Fehler beim Speichern der Daten",
	ErrBadRequest:         "Ungültige Anfrage",
	ErrAlreadyExists:      "%s existiert bereits",
	ErrEntityNotFound:     "Nicht auf Server gefunden, gelöscht?",
	ErrAccountNotFound:    "Unbekannter Account",
	ErrAlbumNotFound:      "Album nicht gefunden - gelöscht?",
	ErrReadOnly:           "Funktion im 'read-only' Modus nicht verfügbar",
	ErrUnauthorized:       "Anmeldung erforderlich",
	ErrOffensiveUpload:    "Inhalt könnte anstößig sein und wurde abgelehnt",
	ErrNoItemsSelected:    "Auswahl ist leer, bitte erneut versuchen",
	ErrCreateFile:         "Datei konnte nicht angelegt werden",
	ErrCreateFolder:       "Verzeichnis konnte nicht angelegt werden",
	ErrConnectionFailed:   "Verbindung fehlgeschlagen",
	ErrDeleteFailed:       "Konnte nicht gelöscht werden",
	ErrNotFound:           "Nicht auf Server gefunden, gelöscht?",
	ErrFileNotFound:       "Datei konnte nicht gefunden werden",
	ErrSelectionNotFound:  "Nicht auf Server gefunden, gelöscht?",
	ErrUserNotFound:       "Nutzer nicht gefunden",
	ErrLabelNotFound:      "Kategorie nicht gefunden",
	ErrPublic:             "Im öffentlichen Modus nicht verfügbar",
	ErrInvalidPassword:    "Ungültiges Passwort",
	ErrFeatureDisabled:    "Funktion deaktiviert",
	ErrNoLabelsSelected:   "Keine Kategorien ausgewählt",
	ErrNoAlbumsSelected:   "Keine Alben ausgewählt",
	ErrNoFilesForDownload: "Nicht zum Download verfügbar",
	ErrZipFailed:          "Zip-Datei konnte nicht erstellt werden",

	// Info and confirmation messages:
	MsgChangesSaved:          "Änderungen erfolgreich gespeichert",
	MsgAlbumCreated:          "Album erstellt",
	MsgAlbumSaved:            "Album gespeichert",
	MsgAlbumDeleted:          "Album %s gelöscht",
	MsgAlbumCloned:           "Album-Einträge kopiert",
	MsgFileUngrouped:         "Datei-Gruppierung aufgehoben",
	MsgSelectionAddedTo:      "Auswahl zu %s hinzugefügt",
	MsgEntryAddedTo:          "Ein Eintrag zu %s hinzugefügt",
	MsgEntriesAddedTo:        "%d Einträge zu %s hinzugefügt",
	MsgEntryRemovedFrom:      "Ein Eintrag aus %s entfernt",
	MsgEntriesRemovedFrom:    "%d Einträge aus %s entfernt",
	MsgAccountCreated:        "Server-Konfiguration angelegt",
	MsgAccountSaved:          "Server-Konfiguration gespeichert",
	MsgAccountDeleted:        "Server-Konfiguration gelöscht",
	MsgSettingsSaved:         "Einstellungen gespeichert",
	MsgPasswordChanged:       "Passwort geändert",
	MsgImportCompletedIn:     "Import in %d s abgeschlossen",
	MsgImportCanceled:        "Import abgebrochen",
	MsgIndexingCompletedIn:   "Indizierung in %d s abgeschlossen",
	MsgIndexingOriginals:     "Indiziere Dateien...",
	MsgIndexingFiles:         "Indiziere Dateien in %s",
	MsgIndexingCanceled:      "Indizierung abgebrochen",
	MsgRemovedFilesAndPhotos: "%d Dateien und %d Fotos wurden entfernt",
	MsgMovingFilesFrom:       "Verschiebe Dateien von %s",
	MsgCopyingFilesFrom:      "Kopiere Dateien von %s",
	MsgLabelsDeleted:         "Kategorien gelöscht",
	MsgLabelSaved:            "Kategorie gespeichert",
	MsgFilesUploadedIn:       "%d Dateien hochgeladen in %d s",
	MsgSelectionArchived:     "Auswahl archiviert",
	MsgSelectionRestored:     "Auswahl wiederhergestellt",
	MsgSelectionProtected:    "Auswahl als privat markiert",
	MsgAlbumsDeleted:         "Alben gelöscht",
	MsgZipCreatedIn:          "Zip-Datei erstellt in %d s",
}
