package i18n

var MsgPolish = MessageMap{
	// Error messages:
	ErrUnexpected:         "Nieoczekiwany błąd, spróbuj ponownie",
	ErrBadRequest:         "Nieprawidłowe żądanie",
	ErrSaveFailed:         "Nie można zapisać zmian",
	ErrDeleteFailed:       "Nie można usunąć",
	ErrAlreadyExists:      "%s już istnieje",
	ErrNotFound:           "Nie znaleziono na serwerze, usunięte?",
	ErrFileNotFound:       "Nie znaleziono pliku",
	ErrSelectionNotFound:  "Nie znaleziono wyboru",
	ErrEntityNotFound:     "Nie znaleziono na serwerze, usunięte?",
	ErrAccountNotFound:    "Konto nie znalezione",
	ErrUserNotFound:       "Użytkownik nie znaleziony",
	ErrLabelNotFound:      "Nie znaleziono etykiety",
	ErrAlbumNotFound:      "Album nie został znaleziony",
	ErrPublic:             "Niedostępne w trybie publicznym",
	ErrReadOnly:           "niedostępne w trybie tylko do odczytu",
	ErrUnauthorized:       "Zaloguj się i spróbuj ponownie",
	ErrOffensiveUpload:    "Przesyłanie może być obraźliwe",
	ErrNoItemsSelected:    "Nie wybrano żadnych elementów",
	ErrCreateFile:         "Nie udało się utworzyć pliku, sprawdź uprawnienia",
	ErrCreateFolder:       "Nie udało się utworzyć folderu, sprawdź uprawnienia",
	ErrConnectionFailed:   "Nie można się połączyć, spróbuj ponownie",
	ErrInvalidPassword:    "Hasło nieprawidłowe, spróbuj ponownie",
	ErrFeatureDisabled:    "Funkcja wyłączona",
	ErrNoLabelsSelected:   "Nie wybrano żadnych etykiet",
	ErrNoAlbumsSelected:   "Nie wybrano albumów",
	ErrNoFilesForDownload: "Brak plików do pobrania",
	ErrZipFailed:          "Nie udało się utworzyć pliku zip",

	// Info and confirmation messages:
	MsgChangesSaved:          "Zmiany zostały pomyślnie zapisane",
	MsgAlbumCreated:          "Album został utworzony",
	MsgAlbumSaved:            "Album został zapisany",
	MsgAlbumDeleted:          "Album %s usunięto",
	MsgAlbumCloned:           "Sklonowano zawartość albumu",
	MsgFileUnstacked:         "Plik został rozgrupowany",
	MsgSelectionAddedTo:      "Wybór dodany do %s",
	MsgEntryAddedTo:          "Dodano jeden wpis do %s",
	MsgEntriesAddedTo:        "%d wpisy dodane do %s",
	MsgEntryRemovedFrom:      "Usunięto jeden wpis z %s",
	MsgEntriesRemovedFrom:    "%d wpisy usunięte z %s",
	MsgAccountCreated:        "Konto utworzone",
	MsgAccountSaved:          "Konto zapisane",
	MsgAccountDeleted:        "Konto usunięte",
	MsgSettingsSaved:         "Ustawienia zapisane",
	MsgPasswordChanged:       "Hasło zostało zmienione",
	MsgImportCompletedIn:     "Import zakończony w %d s",
	MsgImportCanceled:        "Import został anulowany",
	MsgIndexingCompletedIn:   "Indeksowanie zakończone w %d s",
	MsgIndexingOriginals:     "Indeksowanie oryginałów...",
	MsgIndexingFiles:         "Indeksowanie plików w %s",
	MsgIndexingCanceled:      "Indeksowanie anulowane",
	MsgRemovedFilesAndPhotos: "Usunięto %d plików i %d zdjęć",
	MsgMovingFilesFrom:       "Przenoszenie plików z %s",
	MsgCopyingFilesFrom:      "Kopiowanie plików z %s",
	MsgLabelsDeleted:         "Usunięto etykiety",
	MsgLabelSaved:            "Etykieta zapisana",
	MsgFilesUploadedIn:       "%d files uploaded in %d s",
	MsgSelectionArchived:     "Wybór zarchiwizowany",
	MsgSelectionRestored:     "Wybór został przywrócony",
	MsgSelectionProtected:    "Wybór oznaczony jako prywatny",
	MsgAlbumsDeleted:         "Albumy zostały usunięte",
	MsgZipCreatedIn:          "Zip utworzony w %d s",
}
