<div id="photoprism" class="splash-screen container{{if .config.SiteCaption}} theme-{{ .config.Settings.UI.Theme }}{{end}}">
  <noscript>
    <div id="noscript-info" class="splash-info">
      <a href="https://enable-javascript.com/" target="_blank">Please enable JavaScript in your browser.</a>
    </div>
  </noscript>
  <div id="splash-info" class="has-js splash-info">
    {{if .error }}<span class="legal-info">{{ .error }}</span>
    {{else if .config.LegalInfo}}
    {{if .config.LegalUrl}}<a href="{{ .config.LegalUrl }}" target="_blank" class="legal-info">{{ .config.LegalInfo }}</a>
    {{else}}<span class="legal-info">{{ .config.LegalInfo }}</span>{{end}}
    {{else}}
    <div class="about">
      {{ .config.About }}
    </div>
    <div class="days">
{{template "quotes.gohtml" .}}
    </div>
    {{end}}
  </div>
  <script>
    const el = document.getElementById("splash-info");
    el.classList.add("day-" + new Date().getDay());
    el.style.setProperty("display", "block");
  </script>
  <div class="splash-center">
    <div class="splash-logo">
      {{template "logo.gohtml" .}}
    </div>
    <progress id="progress" class="html-progress" max="100" style="accent-color: #c8c2e8; color-scheme: dark;"></progress>
  </div>
</div>

<div id="busy-overlay"><div class="splash-center"><progress id="busy-progress" class="html-progress" max="100" style="accent-color: #c8c2e8; color-scheme: dark;"></progress></div></div>