[Unit]
Description=Podman container-webserver.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-photoprism.service
After=pod-photoprism.service container-mariadb.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%h/.config/systemd/user/volumes-default.env
EnvironmentFile=-%h/.config/systemd/user/volumes-user.env
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --pod-id-file %t/pod-photoprism.pod-id \
        --sdnotify=conmon \
        --replace \
        -d \
        --name webserver \
        --label io.containers.autoupdate=image \
        --device=/dev/dri:/dev/dri \
        -v $ORIGINALS:/photoprism/originals:Z \
        -v $IMPORT:/photoprism/import:Z \
        -v $STORAGE:/photoprism/storage:Z \
	--env-file=%h/.config/systemd/user/container-webserver-default.env
	--env-file=%h/.config/systemd/user/container-webserver-user.env
	docker.io/photoprism/photoprism:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
