[Unit]
Description=Podman container-mariadb.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-photoprism.service
After=pod-photoprism.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --pod-id-file %t/pod-photoprism.pod-id \
        --sdnotify=conmon \
        --replace \
        -d \
        --name mariadb \
        --label io.containers.autoupdate=image \
        -v /home/photoprism/database/:/var/lib/mysql:Z \
        -e MARIADB_DATABASE=photoprism \
        -e MARIADB_USER=photoprism \
        -e MARIADB_PASSWORD=insecure \
        -e MARIADB_RANDOM_ROOT_PASSWORD=true \
	 docker.io/mariadb:10.8 \
        --innodb-buffer-pool-size=128M \
        --transaction-isolation=READ-COMMITTED \
        --character-set-server=utf8mb4 \
        --collation-server=utf8mb4_unicode_ci \
        --max-connections=512 \
        --innodb-rollback-on-timeout=OFF \
        --innodb-lock-wait-timeout=120
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
