<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.80'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ApertureValue>13166/7763</exif:ApertureValue>
  <exif:BrightnessValue>11805/1036</exif:BrightnessValue>
  <exif:ColorSpace>65535</exif:ColorSpace>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>2</rdf:li>
    <rdf:li>3</rdf:li>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:DateTimeOriginal>2018-09-10T12:16:13</exif:DateTimeOriginal>
  <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
  <exif:ExifVersion>0221</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureMode>0</exif:ExposureMode>
  <exif:ExposureProgram>2</exif:ExposureProgram>
  <exif:ExposureTime>1/4000</exif:ExposureTime>
  <exif:FNumber>9/5</exif:FNumber>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Function>False</exif:Function>
   <exif:Mode>2</exif:Mode>
   <exif:RedEyeMode>False</exif:RedEyeMode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:FocalLength>4/1</exif:FocalLength>
  <exif:FocalLengthIn35mmFilm>74</exif:FocalLengthIn35mmFilm>
  <exif:GPSLatitude>34,47.847000N</exif:GPSLatitude>
  <exif:GPSLongitude>134,45.878000E</exif:GPSLongitude>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>20</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:PixelXDimension>4032</exif:PixelXDimension>
  <exif:PixelYDimension>3024</exif:PixelYDimension>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:SceneType>1</exif:SceneType>
  <exif:SensingMethod>2</exif:SensingMethod>
  <exif:ShutterSpeedValue>18535/1549</exif:ShutterSpeedValue>
  <exif:SubjectArea>
   <rdf:Seq>
    <rdf:li>2009</rdf:li>
    <rdf:li>1510</rdf:li>
    <rdf:li>2213</rdf:li>
    <rdf:li>1331</rdf:li>
   </rdf:Seq>
  </exif:SubjectArea>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exifEX='http://cipa.jp/exif/1.0/'>
  <exifEX:LensMake>Apple</exifEX:LensMake>
  <exifEX:LensModel>iPhone 7 back camera 3.99mm f/1.8</exifEX:LensModel>
  <exifEX:LensSpecification>
   <rdf:Seq>
    <rdf:li>399/100</rdf:li>
    <rdf:li>399/100</rdf:li>
    <rdf:li>9/5</rdf:li>
    <rdf:li>9/5</rdf:li>
   </rdf:Seq>
  </exifEX:LensSpecification>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2018-09-10T12:16:13</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:ImageLength>3024</tiff:ImageLength>
  <tiff:ImageWidth>4032</tiff:ImageWidth>
  <tiff:Make>Apple</tiff:Make>
  <tiff:Model>iPhone 7</tiff:Model>
  <tiff:Orientation>6</tiff:Orientation>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>ProCam 10.5.8</tiff:Software>
  <tiff:XResolution>72/1</tiff:XResolution>
  <tiff:YResolution>72/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2018-09-10T12:16:13</xmp:CreateDate>
  <xmp:CreatorTool>ProCam 10.5.8</xmp:CreatorTool>
  <xmp:ModifyDate>2018-09-10T12:16:13</xmp:ModifyDate>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>